# Actions sur errorMessage.jsp
error.bouton.haut=Masquer les erreurs
error.bouton.bas=Afficher les erreurs

# Actions possibles de l'utilisateur
liste.action.titre=Action
liste.action.consulter=Consulter
liste.action.ajouter=Ajouter
liste.action.detail=D\u00E9tail
liste.action.modifier=Modifier
liste.action.supprimer=Supprimer

# Actions fiche
fiche.bouton.annuler=Annuler
fiche.bouton.creer=Cr\u00E9er
fiche.bouton.valider=Valider

# Liste Clients
liste.clients.titre=Liste des Clients
liste.clients.jsf.titre=Liste des Clients(Version JSF)
liste.clients.rest.titre=Liste des Clients(Version REST with JQuery)
liste.clients.soap.titre=Liste des Clients(Version WS Soap)


# Fiche Clients
fiche.client.titre=Modification du Client: {0} {1}
fiche.client.titre.creation=Cr\u00E9ation d'un Client
fiche.client.titre.consultation=Consultation du Client: {0} {1}
fiche.client.nom=Nom :
fiche.client.prenom=Prenom :
