# SampleJavaEE

./: pom.xml  pomGlassfish.xml  pomWildfly.xml
src/main/java/tech/dev/: AliasEnhancedWebAppContext.java  Application.java  WebApplication.java  readme.txt
src/main/java/tech/dev/commons/filters/: UTF8CharacterEncodingFilter.java
src/main/java/tech/dev/dao/: AdresseJpaDAO.java  ClientJpaDAO.java
src/main/java/tech/dev/entites/: Commande.java
src/main/java/tech/dev/service/: ClientService.java  MyService.java
src/main/java/tech/dev/to/: ClientTO.java
src/main/java/tech/dev/web/common/base/: AbstractRESTController.java  AbstractSearchEditManagedBean.java
src/main/java/tech/dev/web/managedbean/: Bonjour.java  ClientBean.java
src/main/java/tech/dev/web/rest/: ClientRestController.java
src/main/resources/: ValidationMessages.properties
src/main/resources/db/: createTables.sql  insertData.sql
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: bonjour.xhtml  clientConsult.xhtml  clientFiche.xhtml  clientListe.xhtml
src/main/webapp/pages/rspages/: clients.js  rsclientjQuery.html
src/main/webapp/resources/messages/: common.properties
